/* *{
  background:  linear-gradient(45deg, #221e67 0%, #5e1f70 20%, #b54081 100%);
} */

*{
    margin:0;
    padding: 0;
  
}

.top-header{
    background-color:#652D86;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    height:15vh;
}
.top-header ul{
  
    display:flex;
    align-items: center;
    list-style: none;
}
.top-header ul li{
    margin-left: 1px;
 
}

.top-header ul li img{
    height:auto;
    width:75%;
}
.top-header ul li a{
    text-decoration: none;
    color:white;
    padding: 0px 10px;
    border-right: 1px solid red;
    font-weight:400;
    font-size: 12px;
 font-family:  "Quicksand", "open sans", sans-serif;
}
.accounts{
    margin-right:20%;
   margin-top: 25px;
}
.wrapper{
    background-image: url('./Balance\ Transfer\ -\ Landing\ Page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:85vh;

}.wrapper .menulinks{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background:  linear-gradient(45deg, #221e67 0%, #5e1f70 20%, #b54081 100%);
    width:90%;
    margin:auto;
    height:100px;
    border-radius: 10px;
    margin-top: -30px;
    margin-left: 60px;
}
.wrapper .menulinks ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
   
}
.wrapper .menulinks ul li{
padding:0 15px;
font-size: 19px;
    color: #fff;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .menulinks ul li:hover{
    color:#EF6B33;
    cursor: pointer;
    background-color: #5e1f70 ;
    
}
input[type='text']{
    padding:10px;
    background: none;
    outline: none;
    width:150px;
    border-radius: 15px;
    border:1px solid #EF6B33;
}
.cards h3{
    font-size: 25px;
    color: #5e1f70;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    padding:30px;
    margin-top:20px;
}

.cardgallery{
    display: flex;
    justify-content: space-between;
    padding:40px;
}
.card img{
height:auto;
width:60%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin:10px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 45px 5px rgba(65, 92, 105, 0.3);
    padding: 20px 5px;
}
.cards p{
    padding:10px;
    margin-top: 10px;
    text-align: center;
    width:70%;
    font-size: 16px;
    color: #000000;
}
.footer{
    padding:10px;
    display: flex;
    justify-content: space-between;
    margin:10px 60px;
    border-top: 1px solid lightgray;
 
}

.footer img{
 height:80px;
 width:100px;
 margin-top:-2%;
}
button{
   
    color:white;
    position: fixed;
    z-index: 11111111111111;
    right: 80px;
    bottom: 20px;
    padding: 15px 20px;
    background: linear-gradient(45deg, #221d67 0%, #5e1f70 100%);
    cursor: pointer;
    border:none;
    outline: none;
    font-size: 16px;
    font-weight: 900;
    border-radius: 30px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}