* {
  margin: 0;
  padding: 0;
  font-family: Quicksand, sans-serif;
  line-height: 1.4;
  font-size: 17px;
  color: #565661;
  overflow-x: hidden; }

h2 {
  color: #fff; }

p {
  color: #fff; }

body .wrapper .navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 1000;
  border-bottom: 0.25px solid #dbc9c8; }
  body .wrapper .navigation .nav-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 55%;
    padding-left: 55px; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .navigation .nav-left {
        padding-left: 20px; } }
    @media (min-width: 768px) and (max-width: 1025px) {
      body .wrapper .navigation .nav-left {
        flex-basis: 85%; } }
    body .wrapper .navigation .nav-left img {
      height: 70px;
      width: 100px; }
    body .wrapper .navigation .nav-left ul {
      display: flex;
      list-style: none; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .navigation .nav-left ul {
          display: none;
          position: fixed;
          flex-direction: column;
          top: 75px;
          width: 100%;
          -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.08);
          transform: translate(-21px, 0px);
          background-color: white; } }
      @media (min-width: 768px) and (max-width: 1025px) {
        body .wrapper .navigation .nav-left ul {
          display: flex; } }
      body .wrapper .navigation .nav-left ul li {
        margin: 0 10px;
        font-weight: 500;
        color: #565661;
        cursor: pointer; }
        @media (min-width: 300px) and (max-width: 767px) {
          body .wrapper .navigation .nav-left ul li {
            padding: 15px;
            border-bottom: 0.2px solid lightgrey;
            margin: 0; } }
  body .wrapper .navigation .nav-right {
    flex-basis: 25%;
    display: flex;
    justify-content: center; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .navigation .nav-right {
        display: none; } }
    @media (min-width: 768px) and (max-width: 1025px) {
      body .wrapper .navigation .nav-right {
        display: none; } }
    body .wrapper .navigation .nav-right .search-icon {
      margin-top: 10px;
      cursor: pointer; }
    body .wrapper .navigation .nav-right button {
      margin-left: 20px;
      border: 2px solid #079DDB;
      padding: 8px 30px 8px 25px;
      border-radius: 4px;
      text-decoration: none;
      background-color: #079DDB; }
      body .wrapper .navigation .nav-right button a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        text-align: center; }
  body .wrapper .navigation .hamburgermenu {
    transform: rotate(-90deg);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 30px;
    display: none; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .navigation .hamburgermenu {
        display: flex; } }
    body .wrapper .navigation .hamburgermenu span {
      height: 30px;
      width: 2px;
      background-color: #1C1B21;
      margin: 2.5px;
      display: block;
      transition: 0.25s linear; }
body .wrapper .banner {
  background-image: url("./images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  body .wrapper .banner .banner-info {
    width: 80%;
    padding: 10rem 4rem 12rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .banner .banner-info {
        padding: 8rem 3rem 3rem 1rem;
        width: 100%; } }
    body .wrapper .banner .banner-info h1 {
      line-height: 1.2;
      font-size: 58px;
      font-weight: 600;
      margin: 0;
      color: #fff;
      font-family: europa, sans-serif; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .banner .banner-info h1 {
          font-size: 40px;
          font-weight: 600; } }
    body .wrapper .banner .banner-info .banner-h2 {
      width: 60%;
      line-height: 1.4;
      font-size: 24px;
      font-weight: 100;
      color: #fff;
      font-family: europa, sans-serif; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .banner .banner-info .banner-h2 {
          padding-top: 15px;
          font-size: 20px;
          width: 90%; } }
body .wrapper .content .content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  body .wrapper .content .content-top h2 {
    color: #373843;
    font-family: europa, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 50px;
    text-align: center; }
  body .wrapper .content .content-top .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 0;
    flex-wrap: wrap; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .content .content-top .cards {
        padding-left: 20px; } }
    body .wrapper .content .content-top .cards .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;
      align-self: stretch;
      padding: 1rem; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .content .content-top .cards .card {
          width: 100%;
          padding: 10px; } }
      @media (min-width: 768px) and (max-width: 1025px) {
        body .wrapper .content .content-top .cards .card {
          width: 25%; } }
      body .wrapper .content .content-top .cards .card img {
        width: 100px;
        height: 100px; }
      body .wrapper .content .content-top .cards .card p {
        color: #C20436;
        position: relative;
        padding-left: 55px;
        padding-top: 1rem;
        text-align: left;
        width: 85%;
        height: 120px; }
        @media (min-width: 300px) and (max-width: 767px) {
          body .wrapper .content .content-top .cards .card p {
            height: 145px;
            padding-top: 10px; } }
        body .wrapper .content .content-top .cards .card p span {
          position: absolute;
          left: 0;
          top: 1rem;
          padding: 0.5rem;
          font-size: 48px;
          line-height: 100%; }
          @media (min-width: 768px) and (max-width: 1025px) {
            body .wrapper .content .content-top .cards .card p span {
              top: 0.5rem; } }
          @media (min-width: 300px) and (max-width: 767px) {
            body .wrapper .content .content-top .cards .card p span {
              top: 0.1rem; } }
  body .wrapper .content .content-top .terms-conditions {
    padding: 20px; }
    body .wrapper .content .content-top .terms-conditions .terms {
      display: block;
      font-size: 12px;
      text-align: left;
      margin-bottom: 10px;
      margin-left: 40px;
      width: 95%; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .content .content-top .terms-conditions .terms {
          text-align: justify;
          text-justify: inter-word;
          margin-left: 12px;
          width: 93%; } }
    body .wrapper .content .content-top .terms-conditions .termshead {
      text-align: center;
      color: #373843;
      font-family: europa, sans-serif;
      font-size: 16px;
      font-weight: 500;
      margin-top: 10px; }
body .wrapper .content .content-middle {
  background: #c20436;
  background: -moz-linear-gradient(left, #c20436 0%, #4f348c 100%);
  background: -webkit-linear-gradient(left, #c20436 0%, #4f348c 100%);
  background: linear-gradient(to right, #c20436 0%, #4f348c 100%);
  padding-top: 4rem;
  text-align: center; }
  body .wrapper .content .content-middle h2 {
    margin-bottom: 5px;
    line-height: 1.3;
    font-size: 28px;
    font-weight: 500; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .content .content-middle h2 {
        padding: 0 10px; } }
  body .wrapper .content .content-middle .content-form {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 35px;
    flex-wrap: wrap; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .content .content-middle .content-form {
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; } }
    @media (min-width: 768px) and (max-width: 1025px) {
      body .wrapper .content .content-middle .content-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; } }
    body .wrapper .content .content-middle .content-form .form-group {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .content .content-middle .content-form .form-group {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
      @media (min-width: 768px) and (max-width: 1025px) {
        body .wrapper .content .content-middle .content-form .form-group {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start; } }
      body .wrapper .content .content-middle .content-form .form-group label {
        order: -1;
        position: absolute;
        top: 25px;
        left: 30px;
        transition: 0.25s all ease-in-out; }
      body .wrapper .content .content-middle .content-form .form-group input {
        padding: 8px;
        width: 342px;
        margin: 15px 20px;
        text-indent: 2; }
        @media (min-width: 300px) and (max-width: 767px) {
          body .wrapper .content .content-middle .content-form .form-group input {
            width: 295px;
            padding: 10px;
            margin: 15px 20px; } }
        @media (min-width: 768px) and (max-width: 1025px) {
          body .wrapper .content .content-middle .content-form .form-group input {
            width: 302px; } }
        body .wrapper .content .content-middle .content-form .form-group input:focus + label {
          top: -4px;
          left: 12px;
          padding-left: 4px;
          color: #fff;
          font-size: 14px;
          font-weight: 100; }
  body .wrapper .content .content-middle .formfooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem; }
    body .wrapper .content .content-middle .formfooter .submitButton {
      position: relative;
      display: block;
      border: 1px solid #fff;
      padding: 8px 70px;
      border-radius: 4px;
      color: #fff;
      font-family: 'Quicksand',sans-serif;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.2);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      cursor: pointer; }
    body .wrapper .content .content-middle .formfooter p {
      padding-top: 1rem;
      font-size: 12px; }
      body .wrapper .content .content-middle .formfooter p a {
        font-size: 12px;
        color: #fff; }
body .wrapper .content .content-bottom {
  padding: 3rem;
  text-align: center; }
  @media (min-width: 300px) and (max-width: 767px) {
    body .wrapper .content .content-bottom {
      padding: 40px 5px; } }
  body .wrapper .content .content-bottom h2 {
    font-size: 30px;
    font-weight: 500;
    color: #373843; }
  body .wrapper .content .content-bottom .card-echoice {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    body .wrapper .content .content-bottom .card-echoice .card {
      width: 45%;
      padding: 10px;
      margin: 5px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      position: relative; }
      @media (min-width: 300px) and (max-width: 767px) {
        body .wrapper .content .content-bottom .card-echoice .card {
          width: 100%; } }
      body .wrapper .content .content-bottom .card-echoice .card img {
        position: absolute;
        top: 6px;
        -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        padding: 5px; }
      body .wrapper .content .content-bottom .card-echoice .card .content {
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; }
        body .wrapper .content .content-bottom .card-echoice .card .content h1 {
          color: #373843;
          font-size: 24px;
          font-weight: 500; }
          @media (min-width: 768px) and (max-width: 1025px) {
            body .wrapper .content .content-bottom .card-echoice .card .content h1 {
              font-size: 22px;
              font-weight: 500; } }
        body .wrapper .content .content-bottom .card-echoice .card .content p {
          padding-top: 5px;
          font-family: 'Quicksand',sans-serif;
          color: #565661;
          font-size: 17px;
          font-weight: 400;
          line-height: 1.4;
          text-align: left; }
body .wrapper .footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #373843; }
  @media (min-width: 300px) and (max-width: 767px) {
    body .wrapper .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px; } }
  body .wrapper .footer img {
    height: 70px;
    width: 100px;
    margin-left: 40px; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .footer img {
        margin: 5px; } }
    @media (min-width: 768px) and (max-width: 1025px) {
      body .wrapper .footer img {
        margin: 5px; } }
  body .wrapper .footer p {
    font-size: 14px;
    width: 85%; }
    @media (min-width: 300px) and (max-width: 767px) {
      body .wrapper .footer p {
        padding-left: 30px; } }

/*# sourceMappingURL=style.css.map */
